WoWLauncher/MainWindow.xaml

<Window x:Class="WoWLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="660" Background="Black" WindowStyle="None" Margin="0,-10,0,0" ResizeMode="NoResize"  Loaded="MainWindow_OnLoaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background-wotlk.jpg" Opacity="0.5" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="358*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Background="Transparent" MouseDown="MainWindow_OnMouseDown" >
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Grid MouseEnter="Minimize_OnMouseEnter" MouseLeftButtonDown="Minimize_OnMouseLeftButtonDown" Background="Transparent" Margin="0,8,8,4">
                    <Path x:Name="MinimizePath" Width="16" Height="16" Data="M2,13H1V11H15V13Z" Fill="#FFFF" />
                </Grid>

                <Grid MouseEnter="Exit_OnMouseEnter" MouseLeftButtonDown="Exit_OnMouseLeftButtonUp" Background="Transparent" Margin="0,8,8,4">
                    <Path x:Name="ExitPath" Width="16" Height="16" Stretch="Fill" Fill="#FFFF" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                </Grid>
                </StackPanel>
            </Border>


            <GroupBox Grid.Column="1" Grid.Row="2" Header="News" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" ClipToBounds="True" Background="Black" Opacity="0.75" FontSize="17.333" Margin="10,0">
                <GroupBox.Foreground>
                    <SolidColorBrush Color="White"/>
                </GroupBox.Foreground>

                <wpf:HtmlPanel x:Name="NewsTextBlock" FontSize="16" Margin="0,0,0,0" FontWeight="Normal" FontFamily="Consolas" Background="Transparent" Foreground="White" LinkClicked="NewsTextBlock_OnLinkClicked"/>

            </GroupBox>
            <Label x:Name="WindowTitle" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2"  VerticalAlignment="Center" FontSize="42" FontFamily="Segoe UI Light" Grid.Row="1">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color_001}"/>
                </Label.Foreground>
            </Label>

            <StackPanel Grid.Column="1" Grid.Row="3">
                <Label x:Name="UpdateLabel" Content="Checking for news" Margin="25,10,25,0" Background="{x:Null}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color_001}"/>
                    </Label.Foreground>
                </Label>
                <ProgressBar x:Name="ProgressBar" Height="30" IsIndeterminate="True" Margin="25,10,25,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <Button Content="Register" BorderThickness="1" Margin="30,30,30,0" Click="Register_Click" Height="53" Width="126" />
                <Button Content="Set Folder" BorderThickness="1" Margin="30,30,30,0" Click="SetWoWFolder_OnClick" Height="53" Width="126" />
            </StackPanel>
            
            <Button x:Name="Launch" Content="Checking" BorderThickness="1" Grid.Row="3" Grid.Column="0" Margin="30,20,30,20" IsEnabled="False" Click="Launch_Click" OpacityMask="Black" />

        </Grid>
    </Grid>
</Window>